The Weather App/Views/WeatherWindow.xaml

<Window x:Class="The_Weather_App.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Weather_App.Views"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city"/>
            <TextBox/>
            <Button Margin="0,10"
                    Content="Search"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock Text="City"
                           Foreground="Cornsilk"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="Sunny"
                           Foreground="Cornsilk"
                           FontSize="18"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="11℃"
                       Foreground="Cornsilk"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
